<?php
return [
    "Total Beneficiaries" => "إجمالي المستفيدين",
    "Support Types" => "أنواع الدعم",
    "Supports Given" => "الدعم المقدم",
    "Beneficiaries" => "المستفيدون",
    "Add Beneficiary" => "إضافة مستفيد",
    "Add New Beneficiary" => " إضافة مستفيد جديد",
    "Search by name" => "ابحث بالاسم...",
    "child name" => "اسم الطفل",
    "reason" => "السبب",
    "notes" => "ملاحظات",
    "View Details" => "عرض التفاصيل",
    "next" => "التالي",
    "previous" => "السابق",
    "Filters" => "أدوات الفرز",
    "No record" => "لا سجلات له",
    "not given any" => "لم يتم تقديم أي دعم",

    'Beneficiary Details' => 'تفاصيل المستفيد',
    'Child Name' => 'اسم الابن',
    'Add Support' => 'إضافة دعم',
    'Type' => 'النوع',
    'Date' => 'التاريخ',
    'Amount' => 'الكمية',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'Edit Beneficiary' => 'تعديل المستفيد',
    'Full Name' => 'الاسم الكامل',
    'Phone' => 'الهاتف',
    'Child in Kottab' => 'الابن في الكتاب',
    'Reason' => 'السبب',
    'Reason Name' => ' اسم السبب',
    'Reasons' => 'الأسباب',
    'Cancel' => 'إلغاء',
    'Save changes' => 'حفظ التعديلات',
    'Child In Kottab' => 'الولد في الكتاب',
    'Only parents with child in kottab' => 'فقط من لديه ولد في الكتاب',

    'No data yet' => 'لا يوجد بيانات بعد',

    'Enter full name' => 'أدخل الاسم الكامل',
    'Phone Number' => 'رقم الهاتف',
    'Optional' => 'اختياري',
    'Reason For Help' => 'سبب المساعدة',
    'Son in Kottab' => 'الابن في الكتاب',
    'Son Name' => 'اسم الابن',
    'Notes On Person' => 'ملاحظات عن الشخص',
    'Additional information (optional)' => 'معلومات إضافية (اختياري)',

    'Save Beneficiary' => 'حفظ المستفيد',

    'Search by name...' => 'البحث بالاسم...',
    'No beneficiaries found' => 'لا يوجد مستفيدون',

    'Support Type' => 'نوع الدعم',
    'View' => 'عرض',
    'Settings' => 'الإعدادات',
    'Add New Reason' => 'إضافة سبب جديد',
    'Add Reason' => 'إضافة سبب',
    'Existing Reasons' => 'الأسباب الحالية',
    'Name' => 'الاسم',
    'Actions' => 'الإجراءات',
    'Description' => 'وصف',
    'Support Name' => 'اسم الدعم',

    'Edit Reason' => 'تعديل السبب',
    'Update' => 'تحديث',

    'Add New Support Type' => 'إضافة نوع دعم جديد',
    'Add Type' => 'إضافة النوع',
    'Existing Support Types' => 'أنواع الدعم الحالية'
];